DB_URL =mongodb://localhost:27017/brillConnectz
JWT_SECRET_KEY = myprivatekey
SALT = 10

BASE_URL = http://localhost:8080/

HOST = "smtp.gmail.com"
SERVICE = 'Gmail'
EMAIL_PORT = 587
SECURE = true
USERNAME = "olatunjibolaji900@gmail.com"
PASSWORD = "tsmqepuvfdolppzw"

ACCOUNT_SID=ACaafc2e6ff5c0184acc427964f8437272
AUTH_TOKEN=f1c23138e56b930885feb61c0a5d5175
TWILIO_PHONE=+18572541838